# aeron-demos

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
aeron-agent-ipc-ping-pong-demo/src/main/java/org/example/: Main.java
aeron-internal-ipc-2p1c-demo/: build.gradle
aeron-internal-ipc-2p1c-demo/src/main/java/org/example/: IotaJob.kt  IotaReceiveAgent.kt  Main.kt
aeron-simple-md-demo/: build.gradle
unicast-pong-demo/: pom.xml
