rootProject.name = 'aeron-demo'

include 'aeron-agent-ipc-ping-pong-demo'
include 'aeron-external-ipc-pong-demo'
include 'aeron-external-ipc-ping-demo'
include 'aeron-internal-ipc-2p1c-demo'
include 'aeron-simple-md-demo'
include 'aeron-archival-ping-demo'
include 'aeron-archival-pong-demo'
include 'aeron-cluster-messaging'
include 'aeron-cluster-demo'
include 'aeron-cluster-producer-client'
include 'aeron-cluster-consumer-client'
include 'aeron-multicast-ping-demo'
include 'aeron-multicast-pong-demo'
include 'unicast-ping-demo'
include 'unicast-pong-demo'